<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Page Course</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

        <script src="js/main.js"></script>
    </head>
    <body>

      <script>
      $( document ).ready(function() {
        $('#assets .item').removeClass('grid-group-item');
        $('#assets .item').addClass('list-group-item');
        $('#list').addClass('listgridactive');
        $('#grid').removeClass('listgridactive');
      });
      </script>

      <div class="course-header">
        <div class="headerText">
          <div>Arts & Media 101 - INTRODUCTION TO FILMMAKING</div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="#"><div class="navbar-icon pnp"></div>Pickn-n-play</a></li>
            <li><a href="#"><div class="navbar-icon media-manager"></div>MediaManager</a></li>
            <li class="activeitem"><a href="#"><div class="navbar-icon media-inbox"></div> Media Inbox <span class="newmessage"> (4 New) </span> </a> </li>
            <li><a href="#"><div class="navbar-icon analytics"></div> Analytics</a></li>
            <li><a href="#"><div class="navbar-icon settings"></div> Settings</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <button class="btn upload margins navbar-btn"><div class="navbar-icon upload"></div> Upload</button>
        </ul>
        </div>
      </nav>

      <div class="container">
        <div id="control-panel" class="row">
          <div class="col-md-6 vcenter"> <input type="checkbox" class="checkall"></input> </div>
          <div class="col-md-6 vcenter text-right searchfilter">
            <button class="btn button-light navbar-btn" id="filtertoggle" style="display: none;"> <span class="filtertext">Filter / Sort</span> <i class="fa fa-plus standardcolor" aria-hidden="true"></i></button>
            <input type="text" class="searchbox activesearch" id="searchbox" placeholder="Search Media Inbox"></input>
            <span class="mediasortby"> Sort by: <b>Date <i class="fa fa-caret-down" aria-hidden="true"></i></b></span>
            <i class="fa fa-search searchicon" aria-hidden="true" style="display: none;"></i>
            <i class="fa fa-th listgridactive" id="grid" aria-hidden="true" style="display: none;"></i>
            <i class="fa fa-list-ul" id="list" aria-hidden="true" style="display: none;"></i>
          </div>
          <div class="col-md-12 folderlinktext togglefolder"> <i class="fa fa-caret-down" aria-hidden="true"></i> STUDENT MEDIA SUBMISSIONS (6)</div>
        </div>

        <div class="panel-body filter">
            <button type="button" class="fa fa-times btn-blank btn-close closefilter"></button>
                <div class="col-xs-6 col-md-6">
                  <div class="row">Filter</div>
                  <div class="row">


                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Favorites</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Folders</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Audio</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Documents</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Images</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Podcasts</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  <span class="button-checkbox">
                    <button type="button" class="btn filterchecks" data-color="primary">Video</button>
                    <input type="checkbox" name="filterchecks" class="hidden" />
                  </span>
                  </div>
                </div>
                <div class="col-xs-6 col-md-4">
                  <div class="row">Sort</div>
                  <div class="row">
                    <span class="button-radio">
                      <button type="button" class="btn sortby btn-default" data-color="primary">Accesses</button>
                    </span>
                    <span class="button-radio">
                      <button type="button" class="btn sortby btn-default" data-color="primary">Contributor</button>
                    </span>
                    <span class="button-radio">
                      <button type="button" class="btn sortby btn-default" data-color="primary">Publish Date</button>
                    </span>
                    <span class="button-radio">
                      <button type="button" class="btn sortby btn-default" data-color="primary">Title</button>
                    </span>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2 text-right align-bottom filterlinks">
                  <a href="#" class="filterlink align-text-bottom" onclick="resetFilter()"><span>Reset</span></a>
                  <a href="#" class="filterlink boldlink align-bottom applyfilters"><span id="filtertoggle"><b>Apply</b></span></a>
                </div>
            </div>

        <div id="assets" class="row list-group">

          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                        Public Speaking
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                        Submission 1
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Submission 2
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Submission 3
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Submission 4
                      </h4>
                      <div class="folderlinktext">Published to the <b>Student Media Submissions</b> folder</div>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Submission 5
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>

        </div>

        <div id="control-panel" class="row">

          <div class="col-md-12 folderlinktext togglefolder"><i class="fa fa-caret-down" aria-hidden="true"></i> STUDENT MEDIA SUBMISSIONS FOR LEARNING MANAGEMENT SYSTEM ASSIGNMENTS (11)</div>
        </div>

        <div id="assets" class="row list-group">

          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Public Speaking
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="new"><span class="newtext">NEW</span></div>
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          Submission 1
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="item  col-xs-12 col-sm-3 col-md-3 col-lg-3">
              <div class="asset-card">
                <div class="rowcheck">
                  <input type="checkbox" class="rowselection"></input>
                </div>
                <div class="overlayimage">
                  <img class="group list-group-image" src="img/flowers.jpg" alt="" />
                  <div class="overlay"><i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i></div>
                  <div class="videolength">1:25</div>

                </div>
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                        Submission 2
                      </h4>
                      <p class="group inner list-group-item-text">
                          This is a simple description of the video that is too long and extends past the second line</p>
                          <div class="meta">
                            <span>Contributor: <b>Instructor 1 (You)</b></br></span>
                            <span>Published: <b>October 1, 2016</b></br></span>
                            <span>Accesses: <b>723</b></span>
                          </div>
                      <div class="row">
                          <div class="col-xs-12 col-md-12">

                          </div>
                          <div class="col-xs-12 col-md-6">
                          </div>
                      </div>
                  </div>
              </div>
          </div>


        </div>
        <div class="row text-center">
          <ul class="pagination">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>


  </body>
</html>
